<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ITBees.FAS.ApiInterfaces" Version="8.0.48" />
        <PackageReference Include="ITBees.Fas.Setup" Version="8.0.11" />
        <PackageReference Include="ITBees.Interfaces" Version="8.0.59" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Setup\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\ITBees.FAS.ApiInterfaces\ITBees.FAS.ApiInterfaces\ITBees.FAS.ApiInterfaces.csproj"/>-->
<!--        <ProjectReference Include="..\..\ITBees.FAS.Setup\ITBees.FAS.Setup\ITBees.FAS.Setup.csproj"/>-->
<!--        <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>-->
<!--        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>-->
<!--    </ItemGroup>-->

</Project>
