# ITBees.JT808

./: ITBees.JT808.sln
ITBees.JT808/: IJT808Server.cs  ITBees.JT808.csproj  JT808Server.cs
ITBees.JT808/DefaultServiceImplementation/: GpsDeviceAuthorizationSingleton.cs  GpsWriteRequestLogSingleton.cs
ITBees.JT808/Interfaces/: GpsData.cs  GpsDevice.cs  GpsDeviceVm.cs  IGpsDeviceAuthorizationSingleton.cs  IGpsWriteRequestLogSingleton.cs  IJT808Server.cs  TripDataPoint.cs  UnauthorizedGpsDevice.cs
ITBees.JT808/Setup/: JT808Setup.cs
JT7808ClientEmulator/: JT7808ClientEmulator.sln
JT7808ClientEmulator/JT7808ClientEmulator/: Program.cs
